

 @media (max-width:688px){

    .menu-btn{
        display: block;
    }


    
    .nav-menu {
        position: absolute;
        width: 100%;
        height: 90.8vh;
        background-color: 	#02474d;
        top:50px; 
        left:-100%;
        /* transform: translateY(-130%); */
        text-align: center;
        border-top: 2px solid  #2072728d;
        /* background: transparent; */
        transition: all 1s;
        /* z-index: -1; */
    }

    #check:checked ~ .nav-menu{
        left: 0%;
        transform: translateY(0);
    }

    #check:checked ~ .menu-btn i::before{
        content: "\f00d";
    }

    nav .nav-menu ul{
        display: block;
    }
    nav .nav-menu ul li{
      padding: 20px 0;
      margin: 10px 0;
    }

    .nav-menu ul li a:hover, .nav-menu ul li .active{
        border-radius: 10px;
        background: none;
        color: red;
 }


 /* ===========>services section<=========== */

 .service{
    height: auto;
 }
 .service-container{
    margin-top: 20px;
    max-width: 800px;
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    grid-gap: 20px;
    width: 100%;
}


/* =====>samrt-area<========= */

    .smart-area{
        height: auto;
        text-align: center;
    }

    .smart-container{
        flex-direction: column;
        margin: auto;
        display: flex;
        padding: 20px;
        height: auto;
    }

    .smart-image{
        width: 100%;
        margin-right: 20px;
    } 

    /* ==========>about section */

    .about{
        max-width: 100%;
        height:auto;
    }
    .about-container {
        display: grid;
        place-items: unset;
        width: 100%;
        margin: 0;
        padding: 0;
    ;
    }

    .about-data{
        display: grid; 
        place-items: center;
        margin: 20px 50px;
    }


    .about-data h2{
        text-align: center;
    }


    .about-card-parent{
        display: block;
    margin: 0 50px;
    }


    .card-child{
        background-color: #fff;
        display: block;
        text-align: center;
        margin-top: 20px;
    }


    /* ============>advice-section <============ */

    .advice-conatainer{
        display: block;
        margin-left: 10px;
        margin-right: 10px;
        align-items: center;
    }

    .advice-child{
        max-width: 100%;
        margin-right: 20px;
        color: #fff;
        text-align: center;
    }

    /* =========>contact section  */

    .contact-section{
        max-width: 100%;
        height: auto;
        padding: 20px 0;
    }
    form{
        max-width: 80%;
        background-color: #30336b;
        padding: 20px;
        color: #fff;
        text-align: center;
    }
    
    /* =============>match section */

    
    .macth-parent{
        display: block;
        
        margin: 0 20px;
        gap: 20px;
    }

    .macth-parent .first-child h1{
        color: #fff;
        font-size: 36px;
        letter-spacing: 2px;
        text-align: center;
    }

        
    .macth-parent fieldset h5{
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
        text-align: center;
    }

    /* ============>other section  */

    .ohter-container{
        max-width: 100%;
        height: auto;
        background-color: #fff;
        display: block;
        padding: 20px 50px;
        margin-top: 100px;
        margin: auto;
    }

    .other-first{
        max-width: 100%;
        margin-bottom: 20px;
    }

    .other-image{
        max-width: 100%;
        height: auto;
    }

    /* ======footer section  */

    footer{
        max-width: 100%;
        height: auto;
        padding: 50px 0;
        background-color: #130f40;
        display: block;
        color: gray;
        gap: 40px;
    }

        
    .footer-about{
        max-width: 100%;
        padding: 0 40px;
        text-align: center;
        margin-bottom:20px ;
    }


    .footer-links a{
        display: inline;
        text-decoration: none;
        margin: 2px 10px;
        color: gray;
        transition: all 0.5s;
    }

    .footer-media{
        width: 100%;
        margin-top: 20px;
    }

    .footer-media i{
        display:inline-block;
        text-align: center;
    }
    
}

@media only screen and (min-width:689px) and (max-width:992px){
    .service{
        height: auto;
    }
    
    .service-container{
        margin-top: 30px;
        max-width: 800px;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
}

/* =========>samrt area<=========== */

    .smart-container{
        width: 100%;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
 
    img{
    width: 300px;
    }
    /* =========>about-section */

    .about{
        width: 100%;
        height: auto;
         background: url(image/bg3.jpg) no-repeat center center / cover;
        display: grid;
        place-items: center ;
        padding-bottom: 20px;
    }
    
    .about-container{
        display: block;
        align-items: center;
        margin:0;
        padding:0;
    }
    .about-card-parent{
        margin-top: 20px;
    }

        
    .about-data{
        display: grid; 
        place-items: center;
        margin: 20px  2s00px;
    }

    .about-card-parent{
        margin: 20px 40px;
    }

    /* ==========advice section */

    .advice-conatainer{
        display: flex;
        margin-left: 50px;
        margin-right: 50px;
        justify-content: space-between;
        align-items: center;
    }

    .contact-section{
        max-width: 100%;
        height: auto;
        padding: 20px 0;
    }

    /* ==========>match sectionn */

        
    .macth-parent{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 50px;
        gap: 20px;
    }

    /* ===========>other sectionn */

        
    .ohter-container{
        max-width: 100%;
        height: auto;
        background-color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px 100px;
        margin-top: 100px;
    }   

    /* ==========footer sesction */

    footer{
        max-width: 100%;
        height: auto;
        padding: 50px 30px;
        background-color: #130f40;
        display: flex;
        color: gray;
        gap: 40px;
    }

    
    .footer-links{
        margin: 0;
        padding: 0;
        text-align: center;
    }
}

@media only screen and (min-width:993px){
    
    .smart-container{
        width: 100%;
        margin-left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
 
}

@media only screen and (max-width:500px){
    .smart-image img{
        width: 100%;
    }

}